.main-layout {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  /* grid-template-columns:
    minmax(20px, 1fr) minmax(auto, 1060) minmax(20px, 1fr); */
    gap: 30px;
}


.main-layout>*:not(.full) {
  grid-column: 2;
}

.main-layout>*.full {
  grid-column: 1 / -1;
}



.page-title {
  background-color: bisque;
}

.main-container {
  display: flex;
  flex-direction: column;
}

.search-and-map {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.map {
  width: 100%;
  height: 500px;
}

.action-items {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 20px;
}


